# agents4j

./: .gitignore  CLI.md  Makefile  README.md  build.gradle  gradle.properties  run-examples.sh  settings.gradle
agents4j-api/: README.md  build.gradle
agents4j-api/src/main/java/dev/agents4j/api/: AsyncWorkflowExecutor.java  GraphWorkflow.java  ModernStatefulWorkflow.java  StatefulAgentNode.java  StatefulWorkflow.java  Workflow.java  WorkflowExecutor.java  WorkflowMetadata.java  WorkflowNode.java
agents4j-api/src/test/java/dev/agents4j/api/: ModernOrderProcessingWorkflow.java  ModernStatefulWorkflowTest.java  ModernizationDemoTest.java  SimpleApiTest.java  SimplifiedApiTest.java  WorkflowTest.java
agents4j-core/: build.gradle
agents4j-core/src/main/java/dev/agents4j/adapter/: ChatModelAdapter.java  ChatModelException.java
agents4j-core/src/main/java/dev/agents4j/events/: AsyncWorkflowEventPublisher.java  DefaultWorkflowEventPublisher.java
agents4j-core/src/main/java/dev/agents4j/exception/: AgentExecutionException.java  ValidationException.java
agents4j-core/src/main/java/dev/agents4j/facade/: OrchestratorWorkflows.java
agents4j-core/src/main/java/dev/agents4j/model/: AgentInput.java
agents4j-core/src/main/java/dev/agents4j/registry/: ConcurrentWorkflowRegistry.java  DefaultWorkflowRegistry.java  WorkflowCreationException.java  WorkflowProvider.java  WorkflowProviderException.java  WorkflowRegistrationException.java  WorkflowRegistry.java  WorkflowTypeMetadata.java
agents4j-core/src/main/java/dev/agents4j/workflow/: ChainWorkflow.java  GraphWorkflowFactory.java  GraphWorkflowImpl.java  StatefulWorkflowFactory.java  StatefulWorkflowImpl.java  StrategyWorkflow.java  WorkflowConfiguration.java  WorkflowExecutionConfiguration.java
agents4j-core/src/main/resources/docs/: ParallelizationWorkflow.md
agents4j-core/src/test/java/agents4j/: ChainWorkflowTest.java  ParallelizationWorkflowTest.java
agents4j-core/src/test/java/agents4j/exception/: ExceptionSystemTest.java
agents4j-core/src/test/java/dev/agents4j/exception/: ExceptionSystemTest.java
agents4j-core/src/test/java/dev/agents4j/facade/: ChainWorkflowsTest.java
agents4j-core/src/test/java/dev/agents4j/validation/: ValidationFrameworkTest.java
agents4j-core/src/test/java/dev/agents4j/workflow/: GraphWorkflowFactoryTest.java  GraphWorkflowImplTest.java  ImprovedWorkflowDemonstrationTest.java  SimpleGraphWorkflowImplTest.java  StatefulParallelizationWorkflowIntegrationTest.java  StatefulWorkflowDemo.java  WorkflowBehaviorTest.java
agents4j-langchain4j/: README.md  build.gradle
agents4j-langchain4j/src/main/java/dev/agents4j/langchain4j/: LangChain4JAgentIntegration.java  LangChain4JAgentNode.java  LangChain4JAgentNodeAdapter.java
agents4j-langchain4j/src/test/java/agents4j/: ChainWorkflowTest.java  ComplexChainWorkflowTest.java  ParallelizationWorkflowTest.java  WorkflowExampleTest.java
agents4j-langchain4j/src/test/java/dev/agents4j/facade/: ChainWorkflowsTest.java
agents4j-langchain4j/src/test/java/dev/agents4j/langchain4j/: LangChain4JAgentIntegrationTest.java
agents4j-langchain4j/src/test/java/dev/agents4j/workflow/: StatefulOrchestratorWorkersWorkflowIntegrationTest.java  StatefulParallelizationWorkflowIntegrationTest.java
lib/: README.md  build.gradle
lib/src/main/java/dev/agents4j/: Agents4J.java
lib/src/main/java/dev/agents4j/adapter/: LangChain4JChatModelAdapter.java
lib/src/main/java/dev/agents4j/api/: AgentNode.java  AgentWorkflow.java  LangChain4JAgentNode.java  StatefulAgentNode.java  StatefulWorkflow.java  WorkflowMetadata.java
lib/src/main/java/dev/agents4j/events/: AsyncWorkflowEventPublisher.java  DefaultWorkflowEventPublisher.java  WorkflowEvent.java  WorkflowEventListener.java  WorkflowEventPublisher.java
lib/src/main/java/dev/agents4j/examples/: ChainWorkflowExample.java  RoutingPatternExample.java  StrategyPatternExample.java
lib/src/main/java/dev/agents4j/exception/: AgentExecutionException.java
lib/src/main/java/dev/agents4j/facade/: ChainWorkflows.java  OrchestratorWorkflows.java  ParallelWorkflows.java
lib/src/main/java/dev/agents4j/impl/: BaseLangChain4JAgentNode.java  ComplexLangChain4JAgentNode.java  StringLangChain4JAgentNode.java
lib/src/main/java/dev/agents4j/model/: AgentOutput.java
lib/src/main/java/dev/agents4j/registry/: DefaultWorkflowRegistry.java  WorkflowConfig.java  WorkflowCreationException.java  WorkflowProvider.java  WorkflowProviderException.java  WorkflowRegistrationException.java
lib/src/main/java/dev/agents4j/validation/: ValidationFramework.java
lib/src/main/java/dev/agents4j/workflow/: AgentWorkflowFactory.java  ChainWorkflow.java  ChainWorkflow_REFACTORING_SUMMARY.md  OrchestratorWorkersWorkflow.java  ParallelizationWorkflow.java  README.md  StatefulWorkflowFactory.java  StatefulWorkflowImpl.java  StrategyWorkflow.java  WorkflowExecutionConfiguration.java
lib/src/test/java/agents4j/: ChainWorkflowTest.java  ComplexChainWorkflowTest.java  ParallelizationWorkflowExampleTest.java  ParallelizationWorkflowTest.java  WorkflowExampleTest.java
lib/src/test/java/agents4j/exception/: ExceptionSystemTest.java
lib/src/test/java/agents4j/validation/: ValidationFrameworkTest.java
lib/src/test/java/dev/agents4j/facade/: ChainWorkflowsTest.java
lib/src/test/java/dev/agents4j/workflow/: OrchestratorWorkersWorkflowTest.java  RefactoredChainWorkflowTest.java
quarkus-integration/: DEBUG-HTTP-400.md  README.md  agents4j-cli.sh  build.gradle  examples.http  test-api.sh
quarkus-integration/src/main/java/agents4j/integration/: Application.java
quarkus-integration/src/main/java/agents4j/integration/config/: ChatModelProducer.java
quarkus-integration/src/main/java/agents4j/integration/examples/: Agents4JApiResource.java  ChainWorkflowExample.java  ChainWorkflowResource.java  ExampleRunner.java  OrchestratorWorkersExample.java  OrchestratorWorkersResource.java  (+6 more)
quarkus-integration/src/main/resources/: application.properties  application.yml  example.dev.properties
quarkus-integration/src/test/resources/: application.properties
(+180 files in other folders)
